<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hei Mualima!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="033-6I-aVP">
                                <rect key="frame" x="85.5" y="313" width="204" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAu-7J-Q1o">
                                <rect key="frame" x="111" y="374" width="153" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Napauta minua :)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ak-i4-dHY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yk6-xs-tFT">
                                <rect key="frame" x="137.5" y="265" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Onf-S7-x1s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqj-4d-6um">
                                <rect key="frame" x="137.5" y="215" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="k6c-0I-TUE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3yS-JY-RTz">
                                <rect key="frame" x="163" y="165" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="033-6I-aVP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2hi-xz-GC1"/>
                            <constraint firstItem="iqj-4d-6um" firstAttribute="top" secondItem="3yS-JY-RTz" secondAttribute="bottom" constant="19" id="48y-Yh-GbQ"/>
                            <constraint firstItem="aAu-7J-Q1o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RE4-lQ-CLt"/>
                            <constraint firstItem="3yS-JY-RTz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RqA-NZ-0Xt"/>
                            <constraint firstItem="yk6-xs-tFT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ybj-2i-f1y"/>
                            <constraint firstItem="033-6I-aVP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l0A-Va-rVi"/>
                            <constraint firstItem="033-6I-aVP" firstAttribute="top" secondItem="yk6-xs-tFT" secondAttribute="bottom" constant="18" id="rO2-Qn-l0K"/>
                            <constraint firstItem="yk6-xs-tFT" firstAttribute="top" secondItem="iqj-4d-6um" secondAttribute="bottom" constant="20" id="rvy-ft-WI1"/>
                            <constraint firstItem="iqj-4d-6um" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vdO-f4-OaE"/>
                            <constraint firstItem="aAu-7J-Q1o" firstAttribute="top" secondItem="033-6I-aVP" secondAttribute="bottom" constant="20" id="wUO-y4-FSC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="additionSwitch" destination="3yS-JY-RTz" id="F4c-TX-S1I"/>
                        <outlet property="bottomTextField" destination="yk6-xs-tFT" id="pKV-s2-qlH"/>
                        <outlet property="myLabel" destination="033-6I-aVP" id="eDe-Zz-f6e"/>
                        <outlet property="topTextField" destination="iqj-4d-6um" id="gYn-Jb-dSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
